dist: trusty
language: java
jdk: oraclejdk8
branches:
  only: master
before_install:
  - sudo apt-get install -y w3m
  - openssl aes-256-cbc -K $encrypted_2431741f25da_key -iv $encrypted_2431741f25da_iv -in travis_deploy_key.enc -out travis_deploy_key -d 
  - chmod 600 travis_deploy_key
  - eval $(ssh-agent -s)
  - ssh-add travis_deploy_key
  - sudo cp ./lets-encrypt-r3.crt /usr/local/share/ca-certificates/
  - sudo cp ./isrgrootx1.crt /usr/local/share/ca-certificates/
  - sudo chmod 644 /usr/local/share/ca-certificates/lets-encrypt-r3.crt
  - sudo chmod 644 /usr/local/share/ca-certificates/isrgrootx1.crt
  - sudo update-ca-certificates
install: true
script: "./build.sh"
