language: java
jdk: oraclejdk8
branches:
  only: master
before_install:
  - sudo apt-get install -y w3m
  - >-
    openssl aes-256-cbc 
    -K $encrypted_2431741f25da_key 
    -iv $encrypted_431741f25da_iv
    -in travis_deploy_key.enc 
    -out travis_deploy_key 
    -d
  - chmod 600 travis_deploy_key
  - eval $(ssh-agent -s)
  - ssh-add travis_deploy_key
install: true
script: "./build.sh"

